*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.principal{
    width: 100%;
    height: 100vh;
    background-color: #12121200;
    background-image: url('../assets/imgs/background.png');
    background-position: 100%;
}

.header{
    display: flex;
    justify-content: center;
}


.header ul li a{
    text-decoration: none;
    color: white;
}

.header ul li a:hover{
    color: #F9FFB5;
}


.nav-bar{
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-top: 2%;
    font-size: small;
}

.header ul li{
    display: flex;
    justify-content: space-around;
    color: white;
}

.title-mid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
}

.title-mid img{
    display: flex;
    align-self: center;
    width: 40%;
    height: 35%;
}

#subtitle{
    color: white;
    margin-top: 2%;
}

.news{
    height: 70vh;
    background-image: url('../assets/imgs/allback.png');
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cards-news{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-top: -10px;
}

.card{
    color: white;
   display: flex;
   flex-direction: column;
   width: 25%;
   border-left: #ababab 2px solid;
   padding-left: 2%;
}

.card h1{
    font-size: medium;
    margin-top: 7%;
    font-weight: 100;
}

.card p{
    color: #a2a2a2;
    margin-top: 3%;
}

.card img{
    height: 25vh;
    width: 100%;
}

.card a{
    text-decoration: none;
    color: white;
}

.div-carrossel{
    height: 110vh;
    background-image: url('../assets/imgs/allback.png');
    background-position: 200%;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    color: white;
}

.div-carrossel h1{
    margin-top: 3%;
    font-weight: 300;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 1%;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 2%;
    scroll-snap-type: x mandatory;
  }
  .carousel-slide {
    display: flex;
    width: 100%;
    scroll-snap-points-x: repeat(100%);
    scroll-snap-type: x mandatory;
  }
  .carousel-slide img {
    width: 100%;
    height: auto;
  object-fit: cover;
  scroll-snap-align: start;
  }
  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 30px;
    margin-left: 3%;
    margin-right: 3%;
  }
  .carousel-prev {
    left: 0;
  }
  .carousel-next {
    right: 0;
  }

.depoimentos{
    height: 90vh;
    background-image: url('../assets/imgs/allback.png');
    background-position: 200%;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
    color: white;
}

.dep-content{
    width: 80%;
    display: flex;
    margin-top: 6%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 15px;
}

.dep-content h1{
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 1%;
}

.cards-dep{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    
}

.card-dep{
    width: 43%;
    background-color: #212121;
    height: 40vh;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    padding: 2%;

}
.img-dep1{
    width: 50%;
    background-image: url("../assets/imgs/carol.png");
    background-size: cover;
    background-position: 100%;
    margin-right: 3%;
}

.img-dep2{
    width: 50%;
    background-image: url("../assets/imgs/tyson.jpg");
    background-size: cover;
    background-position: 60%;
    margin-right: 3%;
}

.text-dep{
    width: 50%;
    text-align: start;
    margin: auto;
}

.text-dep p{
    font-size: 12px;
}

.text-dep h1{
    margin-bottom: 3%;
}

.discovery{
    height: 70vh;
    background-image: url('../assets/imgs/allback.png');
    background-position: 200%;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
    color: white;
}

.discovery h1{
    font-weight: 300;
    margin-bottom: 3%;
    font-size: 20px;
    margin-right: 2%;
}

.items-discovery{
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

.item{
    display: flex;
    flex-direction: column;
    transition: all .2s ease-in-out;
}

.item a{
    text-decoration: none;
    color: white;
}

.item img{
    width: 250px;
    height: 250px;
}

#ship{
    width: 290px;
}



.item p {
    margin-top: 10%;
}

.footer{
    width: 100%;
    height: 45vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content{
    width: 100%;
    height: 34vh;
    display: flex;
    flex-direction: row;
    
    
}

.logo-icons{
    width: 30%;
    height: 38vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.logo-icons img{
    width: 57%;
    height: 40%;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}

.footer-links{
    width: 65%;
    height: 38vh;
    display: flex;
    color: white;
    justify-content: space-around;
}

.column{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.column h1{
    font-size: medium;
}

.column a{
    text-decoration: none;
    color: #a2a2a2;
   
}

.column a:hover{
    color: #F9FFB5;
}

.item:hover{
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.logo-icons .icons i:hover{
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.kylo {
    width: 100%;
    height: 100vh;
    background-image: url('../assets/imgs/kylo.png');
    background-size: 90%;
    background-size: cover;
}